# TiendaVirtualSpring

./: .gitignore  SQL.sql  pom.xml
src/main/java/com/tiendavirtual/: TiendaVirtualSpringApplication.java
src/main/java/com/tiendavirtual/configuration/: ServerConf.java
src/main/java/com/tiendavirtual/controller/: ClienteController.java  EmpleadoController.java  IndexController.java  LoginController.java  MainController.java  PrincipalController.java  ProductoController.java  UsuarioController.java
src/main/java/com/tiendavirtual/controller/dto/: ClienteDto.java  EmpleadoDto.java  ProductoDto.java  UsuarioDto.java
src/main/java/com/tiendavirtual/controller/mapper/: ClienteController.java  ClienteDtoMapper.java  EmpleadoDtoMapper.java  ProductoDtoMapper.java
src/main/java/com/tiendavirtual/interfaceService/: IProductosService.java  IUserService.java
src/main/java/com/tiendavirtual/interfaces/: IProductos.java  IUser.java
src/main/java/com/tiendavirtual/repository/: ClienteEntity.java  ClienteRepository.java  EmpleadoRepository.java  ProductosEntity.java  ProductosRepository.java  TrabajadorEntity.java  UserEntity.java  UserRepository.java
src/main/java/com/tiendavirtual/repository/entity/: ClienteEntity.java  EmpleadoEntity.java  ProductoEntity.java  ProductosEntity.java  TrabajadorEntity.java  UserEntity.java
src/main/java/com/tiendavirtual/repository/mapper/: ClienteEntityMapper.java  EmpleadoEntityMapper.java  ProductoEntityMapper.java  UsuarioEntityMapper.java
src/main/java/com/tiendavirtual/service/: IProductosService.java  IUserService.java  ProductosEntityService.java  ServerConf.java  UserEntityService.java
src/main/java/com/tiendavirtual/service/domain/: Cliente.java  Empleado.java  Producto.java  Usuario.java
src/main/java/com/tiendavirtual/service/impl/: ProductosEntityService.java  ProductosService.java  UserEntityService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: ErrorLogin.jsp  Home.jsp  agregar-cliente.jsp  agregar-empleado.jsp  agregar-producto.jsp  editar-empleado.jsp  editar-producto.jsp  empleados.jsp  index.jsp  listar-usuarios.jsp  login.jsp  productos.jsp  pruebaSubida.jsp  registroCliente.jsp  registroEmpleado.jsp
src/main/webapp/public/css/: prueba.css  style_listar-productos.css
src/test/java/com/tiendavirtual/: TiendaVirtualSpringApplicationTests.java
