aplicacion.nombre=Tienda Virtual Spring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/diversa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB
